<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
        padding: 15px;
        color: rgb(255, 255, 255);
      }
      a:hover {
        color: cadetblue;
      }
      @media screen and (min-width: 576px) {
        body {
          background-image: url(https://i.redd.it/p4ga3jgyoxs01.gif);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
      }
      img {
        padding-left: 490px;
        width: 500px;
        height: 350px;
      }
      .table-with-values {
        transform: translate(400px, 0px);
      }
    </style>
  </head>
  <body>
    <!-- <img src="IMAGES/Resturant main pic.jpg" width="500" alt="" /> -->
    <br /><br /><br />
    <H1>PREDICTION : 1 (HIGH RISK)</H1>
    <p style="width: 50">
      
      THE RESULTS ARE POSITIVE : GET CHECKED BY DOCTOR


    </p>
        <br /><br /><br />
    <br /><br /><br />

    <a href="index.html">Arent You Sure ? Wanna check again?

    </a>
  </body>
</html>
